[명령]
[!주사위] or [!dice]
[!날짜] or [!date]
[!숫자야구시작](4자리수)
[!업다운시작](!업다운도움말)
[!가르치기 [내용1]=[내용2]] or [!추가 [내용1]=[내용2]]
[!전체채팅수]
[!개인채팅수]
[!코좀도움말]
[!네이버 [검색어]]
[!유튜브 [검색어]]
[!출첵]
[!출첵목록]
[!날씨]n[점심] and [저녁]
[!영화]
[!배터리]
[!끝말잇기 참가자]
[!끝말잇기 시작]
[!타이머 [시간]]
[!주식 [회사이름]]
[!코로나]
[!번역 [번역할 언어] [변역 된 언어] [단어]]
[!학습수]
[!급식 [학교이름]]
[!날씨정보 [도시 이름]]
[태그]
[!큐 [대상 url] [삽입될 이미지 url]]
[!임지 [이미지 url]]
[!PY==>[파이썬 코드]]
[!C==>[C언어 코드]]
[!오목 참가]
[!오목 포기]
[!채팅기록]
[!단어 [단어 이름]]
[!자가진단설정 [이름] [생년월일] [학교이름] [지역]  [학교급] [비번]]
[!자가진단]
[!자가진단사진] (확인 사진까지 보내줌)
